{
  "main": "index.js",
  "scripts": {
    "start": "nodemon . --NODE_ENV=development",
    "debug": "ndb npm start",
    "serve": "node ."
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-mongo-sanitize": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "latest",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "xss-clean": "latest"
  }
}
